<----------------------------------------------------------------------------------->
Create a Virtual Environment: 
This creates an isolated space for your project's libraries. In the terminal, run:
<<<<<<<<<<<<        python -m venv venv         >>>>>>>>>>>>>>>>>
<----------------------------------------------------------------------------------->
Activate the Environment: You must do this every time you open this project.
<<<<<<<<<<<<        .\venv\Scripts\Activate         >>>>>>>>>>>>>>>>>
<----------------------------------------------------------------------------------->
Step-by-Step Guide ---->> roboflow --->dataset -->Link: 'Medical PPE Detection Dataset'
Click "Use this Dataset": This is the big purple button on the right side of your screen.

Fork the Dataset: A pop-up will appear. Select "Fork Dataset". This creates a personal 
copy of the dataset in your own Roboflow account that you can use.

Go to the Export Tab: After forking, you'll be taken to your copy of the project.
On the left sidebar, click on "Generate" or "Export".

Select the Format: Choose "YOLOv8" as the format.

Get Your Code Snippet: A pop-up will appear with the code snippet. This is where you will find your API key.
<----------------------------------------------------------------------------------->
link to generate roboflow api key
'https://universe.roboflow.com/yolo-gxqee/medical-ppe-detection-bp990/dataset/2#'
<----------------------------------------------------------------------------------->
link 1 to download images 
'https://stock.adobe.com/in/search?filters%5Bcontent_type%3Aphoto%5D=1&filters%5Bcontent_type%3Aillustration%5D=1&filters%5Bcontent_type%3Azip_vector%5D=1&filters%5Bcontent_type%3Avideo%5D=1&filters%5Bcontent_type%3Atemplate%5D=1&filters%5Bcontent_type%3A3d%5D=1&filters%5Bcontent_type%3Aaudio%5D=0&filters%5Binclude_stock_enterprise%5D=0&filters%5Bis_editorial%5D=0&filters%5Bfree_collection%5D=0&filters%5Bcontent_type%3Aimage%5D=1&k=cooking+hands&order=relevance&search_page=3&get_facets=0&search_type=pagination&asset_id=255603158'
<----------------------------------------------------------------------------------->
link 2 to download images
'https://www.pexels.com/search/cooking/'
